FROM node:22-alpine AS base
RUN apk add --no-cache python3 g++ make git curl

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./

# Copy lib packages needed by api-server
COPY lib/db ./lib/db
COPY lib/api-zod ./lib/api-zod

# Copy api-server source
COPY artifacts/api-server ./artifacts/api-server

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @workspace/api-server... 2>/dev/null || \
    pnpm install --filter @workspace/api-server...

# Build
WORKDIR /app/artifacts/api-server
RUN pnpm run build

# ── Production image ──────────────────────────────────────────────────────────
FROM node:22-alpine AS production
RUN apk add --no-cache python3 g++ make curl

WORKDIR /app

COPY --from=base /app/artifacts/api-server/dist ./dist
COPY --from=base /app/artifacts/api-server/node_modules ./node_modules
COPY --from=base /app/artifacts/api-server/package.json ./package.json

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -sf http://localhost:8080/api/health || exit 1

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
